# Block Devices
/dev/block/platform/soc/1da4000\.ufshc/by-name/carrier          u:object_r:carrier_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/radio            u:object_r:modem_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/modemst[12]      u:object_r:modem_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/persist          u:object_r:persist_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/ramdump          u:object_r:ramdump_block_device:s0

/dev/block/platform/soc/1da4000\.ufshc/by-name/xbl              u:object_r:xbl_block_device:s0
/dev/block/platform/soc/1da4000\.ufshc/by-name/extra		u:object_r:crypto_block_device:s0

# data
/data/system/nanohub_lock(/.*)?                                 u:object_r:nanohub_lock_file:s0
/data/vendor/sensor/sensorcal_saved\.json                       u:object_r:sensors_cal_file:s0

# Debug
/sys/kernel/debug/rmt_storage(/.*)?                             u:object_r:qti_debugfs:s0

# Firmware
/firmware/image/(/.*)?	                                        u:object_r:firmware_file:s0
/firmware(/.*)?                                                 u:object_r:firmware_file:s0

# Fingerprint
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service u:object_r:hal_fingerprint_default_exec:s0

# Power
/sys/power/ktop_accu                                            u:object_r:sysfs_ktop_file:s0

# ril
/system/vendor/radio/qcril_database/qcril.db                    u:object_r:nv_data_file:s0

# graphics
/sys/devices/soc/8c0000.qcom,msm-cam/video4linux/(/.*)?         u:object_r:graphics_device:s0

# leds
/sys/class/leds(/.*)?                                           u:object_r:sysfs_leds:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:gpio-leds/leds(/.*)? u:object_r:sysfs_leds:s0
/sys/class/leds/indicator(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices/soc/c1b5000.i2c/i2c-7/7-0030/leds(/.*)            u:object_r:sysfs_leds:s0

# Nanohub
/dev/nanohub                                     u:object_r:sensors_device:s0
/dev/nanohub_comms                               u:object_r:sensors_device:s0
/system/bin/nanoapp_cmd                          u:object_r:nanoapp_cmd_exec:s0
/sys/devices/virtual/nanohub/nanohub(/.*)?       u:object_r:sysfs_nanoapp_cmd:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.ocn      u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.ocn   u:object_r:hal_vibrator_default_exec:s0

# /persist
/persist/sensorcal\.json  u:object_r:sensors_cal_file:s0

# power supply
/sys/devices/soc/.*ssusb/power_supply/usb(/.*)?                 u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/usb(/.*)?    u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/battery(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-02/800f000.qcom,spmi:qcom,pmi8998@2:qpnp,fg/power_supply/bms(/.*)?    u:object_r:sysfs_battery_supply:s0

# Sysfs
/sys/devices/platform/kcal_ctrl.0(/.*)?                                 u:object_r:sysfs_kcal:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                                u:object_r:sysfs_sensors:s0
/sys/devices/virtual/optical_sensors/proximity/ps_pocket                u:object_r:sysfs_sensors:s0
/sys/android_edge/gadc                                                  u:object_r:sysfs_sensors:s0
/sys/devices/soc/soc:fp_fpc1020/irq                                     u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fp_fpc1020/wakeup_enable                           u:object_r:sysfs_fpc_wake:s0
/sys/devices/soc/soc:fp_fpc1020/fp_charger_control                      u:object_r:sysfs_fpc_charger:s0
/sys/devices/virtual/graphics/fb0/dci_p3                                u:object_r:sysfs_livedisplay:s0
/sys/devices/virtual/graphics/fb0/srgb                                  u:object_r:sysfs_livedisplay:s0

/sys/kernel/boot_wlan(/.*)?                                             u:object_r:sysfs_wifi:s0
/sys/devices/soc/780000.qcom,msm-core/uio/uio2(/.*)?			u:object_r:sysfs_uio_file:s0

# vendor
/vendor/bin/tftp_server         u:object_r:rfs_access_exec:s0
