type proc_touchpanel, fs_type;
type proc_irq, fs_type;

type nanohub_lock_file, file_type, data_file_type;
type nv_data_file, file_type;

type persist_rfs_file, file_type;
type crypto_block_device, dev_type;

type sensors_cal_file, file_type;

type sysfs_fpc_wake, fs_type, sysfs_type;
type sysfs_fpc_irq, fs_type, sysfs_type;
type sysfs_fpc_charger, fs_type, sysfs_type;
type sysfs_livedisplay, sysfs_type, fs_type;

type sysfs_ktop_file, fs_type, sysfs_type;
type sysfs_nanoapp_cmd, fs_type, sysfs_type;
type sysfs_irq, fs_type;
type sysfs_wifi, fs_type, sysfs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;

type debugfs_power_stats, fs_type, debugfs_type;
type debugfs_kgsl, debugfs_type, fs_type;
