allow init fingerprint_device:chr_file { setattr };
allow init ipa_dev:chr_file { rw_file_perms };
allow init carrier_block_device:blk_file write;
allow init carrier_block_device:chr_file { read setattr open };
allow init modem_block_device:chr_file { open setattr read };

allow init tmpfs:lnk_file create;
allow init configfs:lnk_file create;

allow init firmware_file:dir mounton;
allow init configfs:file w_file_perms;

allow init persist_file:dir mounton;
allow init boot_block_device:lnk_file relabelto;
allow init persist_block_device:lnk_file relabelto;
dontaudit init kernel:system module_request;

