allow system_server proc_touchpanel:dir { r_dir_perms };
allow system_server proc_touchpanel:file { rw_file_perms };

allow system_server audioserver:file { rw_file_perms };
allow system_server hal_audio_default:file { rw_file_perms };

allow system_server cameraserver:fifo_file { rw_file_perms };

allow system_server persist_file:dir { rw_dir_perms };

allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_persist_file:dir search;
allow system_server proc_stat:file r_file_perms;
allow system_server user_profile_data_file:dir r_file_perms;

# For gestures
allow system_server sysfs_sensors:file w_file_perms;

get_prop(system_server, alarm_boot_prop)