# Audio
audio_hal.period_size=192
af.fast_track_multiplier=1
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
persist.bt.a2dp_offload_cap=sbc-aptx
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp.aptx_disable=false
bt.max.hfpclient.connections=1
ro.bt.chipset = Qualcomm WCN3990
ro.bt.profiles = 12806147
ro.bt.stack = Bluedroid
ro.bt.version = 4.2
ro.product.bluetooth=4.2
ro.qc.bluetooth.stack=bluedroid
qcom.bluetooth.soc=cherokee
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=false
ro.bluetooth.a4wp=false
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.sap=true
ro.bt.ble_tag=1

# Camera
persist.ts.rtmakeup=false
vidc.enc.dcvs.extra-buff-count=2
persist.camera.gyro.disable=0
persist.camera.tuning_spec=htc

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.opengles.version=196610
ro.sf.lcd_density=640

# Factory Reset Protection

# GPS
persist.igps.sensor=on

# IMS
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true
ro.qti.sensors.iod=true

# SSC/SLPI sensor daemon
ro.qualcomm.slpi=true

# sdcardfs
ro.sys.sdcardfs=true

# TCP
net.tcp.buffersize.wifi=24288,2097152,4194304,262144,524288,1048576
net.tcp.buffersize.default=4096,87380,524288,4096,16384,110208
net.tcp.buffersize.lte=2097152,4194304,8388608,262144,524288,1048576
net.tcp.buffersize.umts=4094,87380,110208,4096,16384,110208
net.tcp.buffersize.hspa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsupa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsdpa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hspap=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
net.tcp.buffersize.evdo=4094,87380,524288,4096,16384,262144
net.tcp.2g_init_rwnd=10

# Telephony
ro.telephony.call_ring.multiple=false

# Time-services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
