# Audio
af.fast_track_multiplier=1
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7

vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=1024
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
audio.offload.pstimeout.secs=3
persist.vendor.audio.headset.anc.type=feedback
ro.config.media_vol_steps=25

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
bt.max.hfpclient.connections=1
ro.bt.chipset = Qualcomm WCN3990
ro.bt.profiles = 12806147
ro.bt.stack = Bluedroid
ro.bt.version = 5.0
ro.product.bluetooth=5.0
ro.qc.bluetooth.stack=bluedroid
qcom.bluetooth.soc=cherokee
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=false
ro.bluetooth.a4wp=false
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.sap=true
ro.bt.ble_tag=1

# Camera
persist.ts.rtmakeup=false
vidc.enc.dcvs.extra-buff-count=2
persist.camera.antibanding=60
persist.camera.tuning_spec=htc

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
sdm.debug.disable_skip_validate=1
ro.opengles.version=196610
ro.sf.lcd_density=640
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.product.display_resolution = 5.5 inch WQHD resolution

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.igps.sensor=on

# IMS
persist.ims.disableDebugLogs=1
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1

# LineageOTA
lineage.updater.uri=http://lineageota.ddns.net/api

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
persist.media.treble_omx=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60
ro.vendor.qti.config.zram=true

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
persist.radio.apm_sim_not_pwdn=0
persist.vendor.radio.apm_mdm_not_pwdn=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.snapshot_timer=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.fill_eons=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true
ro.qti.sensors.iod=true

# SSC/SLPI sensor daemon
ro.qualcomm.slpi=true

# sdcardfs
ro.sys.sdcardfs=true

# TCP
net.tcp.buffersize.wifi=24288,2097152,4194304,262144,524288,1048576
net.tcp.buffersize.default=4096,87380,524288,4096,16384,110208
net.tcp.buffersize.lte=2097152,4194304,8388608,262144,524288,1048576
net.tcp.buffersize.umts=4094,87380,110208,4096,16384,110208
net.tcp.buffersize.hspa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsupa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsdpa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hspap=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
net.tcp.buffersize.evdo=4094,87380,524288,4096,16384,262144
net.tcp.2g_init_rwnd=10

# Telephony
ro.telephony.call_ring.multiple=false

# Time-services
persist.timed.enable=true
persist.delta_time.enable=true
persist.backup.ntpServer="0.pool.ntp.org"

# Voice assistant
ro.opa.eligible_device=true

#VoLTE
persist.volte_enabled_by_hw=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Wifi
wifi.interface=wlan0