# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.qcom.power.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    mkdir /firmware/adsp 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /carrier 0771 system system
    mkdir /firmware 0771 system system
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    symlink /data/tombstones /tombstones
    symlink /data/wifi_log /data/tombstones/modem/wifi_ramdump
    mkdir /dsp 0771 media media
    write /proc/sys/kernel/sched_boost 1
    write /proc/sys/net/unix/max_dgram_qlen 12000

on init

    export LD_SHIM_LIBS "/system/lib/liblog.so|/system/vendor/lib/liblog_htc.so:/system/lib64/liblog.so|/system/vendor/lib64/liblog_htc.so:/system/lib/libpower.so|/system/vendor/lib/libshim_power.so:/system/lib64/libpower.so|/system/vendor/lib64/libshim_power.so:/system/vendor/lib64/libril-qc-qmi-1.so|libshims_system_properties.so"

    chmod 0644 /proc/cmdline

    # Set permissions for persist partition
    mkdir /persist 0771 root system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
    symlink /storage/ext_sd /sdcard2

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # Create cgroup mount point for memory
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 0
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks

    #NFC
    chown nfc nfc /dev/pn544

    # ZRAM
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on late-init
    setprop ro.hardware.fingerprint fpc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all fstab.qcom
    swapon_all fstab.qcom
    wait /dev/device-mapper
    restorecon_recursive /persist

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on post-fs
    chmod 0755 /sys/kernel/debug/tracing
    restorecon /sys/kernel/debug/tracing/trace_marker
    ## ensure correct calibration file permissions
    chown root system /persist/sensorcal.json
    chmod 0660 /persist/sensorcal.json
    start flash-nanohub-fw
    start qseecomd

    # Initialize IPA for rmnet
    write /dev/ipa 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    #slpi
    write /sys/kernel/boot_slpi/boot 1

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/msm_core/parameters/polling_interval
    chown system system /sys/module/msm_core/parameters/disabled
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chown system system /sys/class/leds/indicator/ModeRGB
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chown bluetooth net_bt /dev/btpower
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

    # HTC Gesture
    chown system gesture_motion /sys/class/htc_sensorhub/sensor_hub/gesture_motion
    chown system gesture_motion /sys/class/htc_sensorhub/sensor_hub/edge_thd
    chown system gesture_motion /sys/android_edge/hw_version
    chown system system /sys/android_edge/gadc
    chown system system /sys/devices/virtual/htc_sensorhub/sensor_hub/vibrate_ms
    chmod 664 /sys/class/htc_sensorhub/sensor_hub/gesture_motion
    chmod 664 /sys/class/htc_sensorhub/sensor_hub/edge_thd
    chmod 664 /sys/android_edge/hw_version
    chmod 664 /sys/android_edge/gadc
    # Turn on gesture motion sensor
    write /sys/class/htc_sensorhub/sensor_hub/gesture_motion 807C

    # For Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status

    # nanohub
    chown system system sys/class/nanohub/nanohub/reset
    chmod 0220 sys/class/nanohub/nanohub/reset

    # PL-sensor(CPU) \ Common Interface(MCU)
    chown radio system /sys/class/optical_sensors/proximity/PhoneApp_status
    chown system system /sys/class/optical_sensors/proximity/flush
    chown system system /sys/class/optical_sensors/lightsensor/ls_flush
    chown system system /sys/class/optical_sensors/proximity/p_status
    chown system system /sys/class/optical_sensors/proximity/ps_info
    chown system system /sys/class/optical_sensors/proximity/ps_pocket
    chown radio radio /sys/class/optical_sensors/proximity/ps_adc
    chmod 0660 /sys/class/optical_sensors/proximity/PhoneApp_status
    chmod 0660 /sys/class/optical_sensors/proximity/flush
    chmod 0660 /sys/class/optical_sensors/lightsensor/ls_flush
    chmod 444 /sys/class/optical_sensors/proximity/p_status
    chmod 444 /sys/class/optical_sensors/proximity/ps_info
    chmod 220 /sys/class/optical_sensors/proximity/ps_pocket
    chmod 444 /sys/class/optical_sensors/proximity/ps_adc

    # LED
    chown system system /sys/class/leds/indicator/ModeRGB
    chown system system /sys/class/leds/indicator/off_timer

    # Flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chown vte    vte    /dev/vte_flt
    chmod 0660 /dev/vte_flt

    # IIO
    chown system system /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 660 /dev/iio:device0
    chmod 660 /dev/iio:device1

    #set touch permissions
    chown system system /sys/android_touch/glove_setting
    chown system system /sys/android_cap/glove_setting

    #volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

    chown system system /sys/devices/platform/android_usb/usb_disable
    chown system radio /sys/devices/platform/android_usb/usb_modem_enable

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    # SSD_RIL: Remove for security
    #chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    # SSD_RIL: Remove for security
    #chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    # SSD_RIL: Remove for security
    #chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    # SSD_RIL: Remove for security
    #chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #Assign TCP buffer thresholds to be ceiling value of technology maximums
    #Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "7 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to dload sysfs node
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload

on post-fs-data

    # HTC_AUD - effect_endpoint_update file for inform upper layer effect endpoint chaning
    copy /dev/null /data/effect_endpoint_update
    chown system audio /data/effect_endpoint_update
    chmod 0664 /data/effect_endpoint_update
    restorecon /data/effect_endpoint_update

    #Create directories for Fingerprint
    mkdir /data/misc/stargate 0770 system system
    mkdir /data/misc/stargate/bg_estimation 0770 system system
    mkdir /data/misc/stargate/calib_test 0770 system system
    mkdir /data/misc/stargate/database 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 system system

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    # Create the directory to save firmware log
    mkdir /data/wifi_log 0777 wifi wifi
    # Create the directory to save wifi config
    mkdir /data/wifi_tmp 0775 wifi wifi
    mkdir /data/misc/movepdg 0770 system system
    mkdir /data/misc/movepdg/ipsec 0770 system system

    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/tee 0700 system system
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/hbtp 0750 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry/TbStorage 0700 system system
    symlink /persist/tee/00000000.authtokcont.backup /data/misc/mcRegistry/00000000.authtokcont.backup
    export MC_AUTH_TOKEN_PATH /data/misc/mcRegistry

    #create netmgr log dir
    mkdir /data/misc/netmgr 0770 radio radio
    chmod 0770 /data/misc/netmgr

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create /data/time folder for time-services
    mkdir /data/time/ 0677 system system

    mkdir /data/audio/ 0770 media audio

    # Create a folder for audio delta files
    mkdir /data/audio/acdbdata 0770 media audio
    mkdir /data/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    #Create PERFD deamon related dirs
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd
    rm /data/system/perfd/default_values
    start perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create IOP  deamon related dirs
    mkdir /data/misc/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # copy prebuilt qcril.db files always
    copy /system/vendor/qcril.db /data/misc/radio/qcril_prebuilt.db
    chown radio radio /data/misc/radio/qcril_prebuilt.db
    chmod 0660 /data/misc/radio/qcril_prebuilt.db
    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    mkdir /data/misc/movepdg 0770 system system
    mkdir /data/misc/movepdg/ipsec 0770 system system

    #SSD_RIL: checklist item
    mkdir /dev/radio 0770 radio radio

    chmod 0771 /data/preload
    chown system system /data/preload

    #COTA folder & file creating & permission checking
    mkdir /data/data/cw 0771 root cw_access
    mkdir /data/data/cwtemp 0771 root cw_access
    chown root cw_access /data/data/cw
    chown root cw_access /data/data/cwtemp
    chmod 0771 /data/data/cw
    chmod 0771 /data/data/cwtemp

    # check the permission & group of cw package
    chmod 0740 /data/cw.prop
    chmod 0740 /data/cwpkg.zip
    chmod 0740 /data/data/cwtemp/cw.prop
    chmod 0740 /data/data/cwtemp/cwpkg.zip
    chmod 0740 /cota/cw.prop
    chmod 0740 /cota/cwpkg.zip
    chown root cw_access /data/cw.prop
    chown root cw_access /data/cwpkg.zip
    chown root cw_access /data/data/cwtemp/cw.prop
    chown root cw_access /data/data/cwtemp/cwpkg.zip
    chown root cw_access /cota/cw.prop
    chown root cw_access /cota/cwpkg.zip

    # For MFG socket
    mkdir /data/fpc 0770 system system
    mkdir /data/idex 0770 system system

    # HTC_WIFI_START
    start cnss-daemon
    chmod 0700 /system/build.prop

    # change mode & owner of HTC Debug Driver node
    chown root system /proc/driver/hdf
    chmod 0664 /proc/driver/hdf

    copy /system/vendor/qcril.db /carrier/qcril.db
    chown radio radio /carrier/qcril.db
    write /data/misc/radio/db_check_done 1
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 1
    start msm_irqbalance

on charger
    setprop persist.sys.usb.config charging


# Service definitions

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media
    writepid /dev/cpuset/system-background/tasks

service audiod /system/bin/audiod
    class late_start
    user system
    group system

service charger /charger
    class charger
    group system graphics
    writepid /dev/cpuset/system-background/tasks

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root inet

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service energy-awareness /system/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service esepmdaemon /system/vendor/bin/esepmdaemon
    class core
    user system
    group nfc

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system input

service flash-nanohub-fw /system/bin/nanoapp_cmd download
    oneshot
    disabled
    user root
    group system

service hci_filter_root /system/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag system
    disabled

service ims_rtp_daemon /system/bin/ims_rtp_daemon
    class main
    user system
    socket ims_rtpd stream 0660 system radio
    group radio diag inet log qcom_diag
    disabled

service imscmservice /system/bin/imscmservice
    class main
    user system
    group radio diag inet log
    disabled

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service iop /system/bin/iop
    class main
    user root
    group root
    disabled
    socket iop seqpacket 0666 root system
    writepid /dev/cpuset/system-background/tasks

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class core
    user root
    oneshot

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    disabled
    writepid /dev/cpuset/system-background/tasks

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service kernel_loggy /system/bin/sh /loggy.sh kernel
    class main
    user root
    oneshot

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet qcom_diag wifi
    writepid /dev/cpuset/system-background/tasks

service msm_irqbalance /system/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled
    writepid /dev/cpuset/system-background/tasks

service netmgrd /system/bin/netmgrd
    class main
    group radio
    disabled
    writepid /dev/cpuset/system-background/tasks

service per_mgr /system/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

service perfd /system/vendor/bin/perfd
    class main
    user root
    group root readproc
    disabled
    socket perfd seqpacket 0666 root system
    writepid /dev/cpuset/system-background/tasks

service pd_mapper /system/vendor/bin/pd-mapper
    class core

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system
    writepid /dev/cpuset/system-background/tasks

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    disabled
    writepid /dev/cpuset/system-background/tasks

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user radio
    disabled
    group radio cache inet misc audio log readproc wakelock qcom_diag system
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group root system wakelock
    writepid /dev/cpuset/system-background/tasks

service spdaemon /system/bin/spdaemon
    class core
    user system
    group system

service start_hci_filter /system/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth qcom_diag system wakelock
    disabled

service system_loggy /system/bin/sh /loggy.sh system
    class main
    user root
    oneshot

service tftp_server /system/bin/tftp_server
    class core
    user root
    writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Properties

on property:init.svc.per_mgr=running
    start per_proxy

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.wificond=running
    write /sys/kernel/boot_wlan/boot_wlan 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on property:persist.radio.multisim.config=dsds
    start ril-daemon2

on property:ro.use_data_netmgrd=true
    start netmgrd

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #WDSP FW boot sysfs node used by STHAL
    chown media audio /sys/kernel/wdsp0/boot

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

on property:sys.shutdown.requested=*
    stop per_proxy
    stop cnss-daemon

on property:vold.decrypt=trigger_restart_framework
    start config_bt_addr
    start wcnss-service

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

on property:wc_transport.start_root=true
    start hci_filter_root

on property:wc_transport.start_root=false
    stop hci_filter_root
