# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                    <mnt_point>       <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system      /                 ext4   ro,barrier=1,discard                             wait,verify
/dev/block/bootdevice/by-name/userdata    /data             ext4   nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic      wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/misc        /misc             emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/cache       /cache            ext4   nosuid,nodev,noatime,barrier=1,errors=continue           wait
/dev/block/bootdevice/by-name/persist     /persist          ext4   nosuid,nodev,noatime,barrier=1,errors=panic              wait
/dev/block/bootdevice/by-name/dsp         /dsp              ext4   ro,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/bluetooth   /bt_firmware      vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/radio       /firmware/image   vfat   ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait

/dev/block/zram0                          none              swap   defaults                                         zramsize=536870912,max_comp_streams=8

/devices/soc/c0a4900.sdhci/mmc_host*      auto              vfat   nosuid,nodev                                     wait,voldmanaged=ext_sd:auto,encryptable=footer
/devices/soc/a800000.ssusb/a800000.dwc3*  auto              vfat   defaults                                         voldmanaged=usb:auto
